<settings-container xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal>
    <text
      text='StepBackWall Settings'
      font-size='5'
     />
  </horizontal>

  <bool-setting
    text='Enable &apos;Step Back&apos; wall'
    value='enable-stepback-wall'
    hover-hint='Not available in 90/360 levels'
  />
  <slider-setting
    text='Fade In Distance'
    value='fade-in-distance'
    increment='0.1'
    min='0'
    max='2'
    bind-value='true'
  />
</settings-container>
